on:
  push:
    branches:
      - main
name: Push Main
permissions: write-all
jobs:
  reusable:
    uses: joshorr/workflows/.github/workflows/py-push-main.yml@main
    with:
      real-publish: true
    secrets: inherit
